<!DOCTYPE html>
<html>

<head>
    <title>HTML FORM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cbe9f4;
        }

        form {
            width: 450px;
            background-color: #eddada;
            padding: 25px;
            border-radius: 20px;
        }

        fieldset {
            border: 2px solid black;
            padding: 10px;
            margin: 10;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"]textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #7d4444;
            border-radius: 4px;
            font-size: 25px;
        }

        input[type="radio"] {
            margin-left: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            font-style: italic;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>                                     <!--tag is used to group related elements in a form. -->
            <legend>USER PERSONAL INFORMATION</legend> <!--to provide a caption or a title for the associated element-->

            <label>Enter your full name</label>
            <input type="text" name="name" />

            <label>Enter your email</label>
            <input type="email" name="email" />

            <label>Enter your password</label>
            <input type="password" name="pass" />

            <label>Confirm your password</label>
            <input type="password" name="confirmPass" />

            <label>Enter your Date of Birth</label>
            <input type="date" name="dob" />

            <label>Enter your gender</label>
            <input type="radio" name="gender" value="male" />Male <br>
            <!--radio is used to select one option from multiple choices. -->
            <input type="radio" name="gender" value="female" />Female<br>
            <input type="radio" name="gender" value="others" />Others<br>

            <label>Enter your Address:</label>
            <textarea name="address"></textarea>

            <input type="submit" value="submit" />
        </fieldset>
    </form>
</body>

</html>